"ano"	"id_equipe"	"id_liga"	"id_jogador"	"salario"
"2"	1985	"ATL"	"NL"	"bedrost01"	550000
"418"	1985	"PIT"	"NL"	"rayjo01"	632000
"473"	1985	"SFN"	"NL"	"gladdda01"	135000
"777"	1986	"CLE"	"AL"	"nixonot01"	97500
"2006"	1988	"CAL"	"AL"	"harvebr01"	62500
"2079"	1988	"CIN"	"NL"	"diazbo01"	850000
"2223"	1988	"LAN"	"NL"	"trevial01"	312500
"2489"	1988	"SFN"	"NL"	"lacosmi01"	500000
"2942"	1989	"ML4"	"AL"	"meyerjo01"	95000
"2994"	1989	"NYA"	"AL"	"hallme01"	925000
"3457"	1990	"CHN"	"NL"	"assenpa01"	450000
"3733"	1990	"ML4"	"AL"	"crimch01"	600000
"4034"	1990	"SFN"	"NL"	"clarkwi02"	2250000
"4239"	1991	"BOS"	"AL"	"rominke01"	355000
"4277"	1991	"CHA"	"AL"	"edwarwa01"	140000
"4783"	1991	"SLN"	"NL"	"pagnoto01"	310000
"4966"	1992	"CAL"	"AL"	"valerju01"	112000
"5350"	1992	"OAK"	"AL"	"darliro01"	2200000
"5680"	1993	"BOS"	"AL"	"darwida01"	2750000
"6130"	1993	"ML4"	"AL"	"wegmabi01"	2375000
"6171"	1993	"NYA"	"AL"	"abbotji01"	2350000
"6181"	1993	"NYA"	"AL"	"johnsje02"	125000
"6505"	1993	"TOR"	"AL"	"canatwi01"	109000
"6564"	1994	"BAL"	"AL"	"anderbr01"	3083333
"6609"	1994	"BOS"	"AL"	"naehrti01"	300000
"6989"	1994	"MIN"	"AL"	"knoblch01"	1625000
"7299"	1994	"SFN"	"NL"	"burkejo03"	3550000
"7344"	1994	"SLN"	"NL"	"perezmi01"	200000
"8454"	1996	"BAL"	"AL"	"oroscje01"	750000
"8997"	1996	"NYN"	"NL"	"francjo01"	2600000
"9341"	1997	"ANA"	"AL"	"erstada01"	175000
"9709"	1997	"HOU"	"NL"	"limajo01"	170000
"10077"	1997	"SDN"	"NL"	"jonesch05"	380000
"10083"	1997	"SDN"	"NL"	"smithpe02"	435000
"10090"	1997	"SEA"	"AL"	"amarari01"	550000
"10214"	1997	"TEX"	"AL"	"pavliro01"	2850000
"10246"	1997	"TOR"	"AL"	"obriech01"	625000
"10888"	1998	"NYA"	"AL"	"stantmi02"	1916667
"11178"	1998	"TBA"	"AL"	"martida01"	1500000
"11319"	1999	"ARI"	"NL"	"olsongr01"	850000
"11402"	1999	"BOS"	"AL"	"garcino01"	1400000
"11460"	1999	"CHN"	"NL"	"alexama02"	475000
"11535"	1999	"CLE"	"AL"	"cruzja01"	205000
"11929"	1999	"OAK"	"AL"	"chaveer01"	201000
"12063"	1999	"SEA"	"AL"	"abbotpa01"	235000
"12087"	1999	"SEA"	"AL"	"mesajo01"	2850000
"12163"	1999	"SLN"	"NL"	"tatisfe01"	270000
"12385"	2000	"BOS"	"AL"	"daubabr01"	295000
"12749"	2000	"MON"	"NL"	"blankma01"	200000
"12992"	2000	"SLN"	"NL"	"benesan01"	2867542
"13256"	2001	"CHA"	"AL"	"durhara01"	9000000
"13363"	2001	"COL"	"NL"	"chouibo01"	278000
"13447"	2001	"HOU"	"NL"	"ausmubr01"	4250000
"14123"	2002	"CHA"	"AL"	"konerpa01"	3800000
"14758"	2002	"TEX"	"AL"	"kaplega01"	1850000
"15642"	2004	"ANA"	"AL"	"greggke01"	301500
"15978"	2004	"HOU"	"NL"	"doteloc01"	2800000
"16609"	2005	"CHN"	"NL"	"hawkila01"	4500000
"16724"	2005	"DET"	"AL"	"ledezwi01"	335000
"16940"	2005	"NYA"	"AL"	"johnsra05"	16000000
"16952"	2005	"NYA"	"AL"	"sanchre01"	600000
"17255"	2005	"TOR"	"AL"	"mcdonjo03"	400000
"17280"	2005	"WAS"	"NL"	"guzmacr01"	4200000
"17994"	2006	"SLN"	"NL"	"spiveju01"	1200000
"18230"	2007	"CHA"	"AL"	"credejo01"	4940000
"18338"	2007	"COL"	"NL"	"affelje01"	1250000
"18723"	2007	"PIT"	"NL"	"eldrebr01"	382000
"18815"	2007	"SFN"	"NL"	"vizquom01"	5140084
"19031"	2008	"BAL"	"AL"	"loewead01"	816000
"19120"	2008	"CHN"	"NL"	"ramirar01"	15000000
"19365"	2008	"LAN"	"NL"	"kempma01"	406000
"19608"	2008	"SDN"	"NL"	"youngch03"	2625000
"19790"	2008	"WAS"	"NL"	"dukesel01"	392500
"20060"	2009	"DET"	"AL"	"lairdge01"	2800000
"20083"	2009	"FLO"	"NL"	"carrobr01"	400000
"20092"	2009	"FLO"	"NL"	"meyerda02"	400000
"20742"	2010	"CHA"	"AL"	"kotsama01"	1500000
"21022"	2010	"LAN"	"NL"	"kershcl01"	440000
"21059"	2010	"MIL"	"NL"	"vargacl01"	900000
"21389"	2010	"TEX"	"AL"	"oliveda02"	3000000
"21480"	2011	"ARI"	"NL"	"uptonju01"	4458333
"21628"	2011	"CIN"	"NL"	"janispa01"	437500
"21650"	2011	"CLE"	"AL"	"crowetr01"	435700
"21717"	2011	"DET"	"AL"	"scherma01"	600000
"21832"	2011	"LAA"	"AL"	"weaveje02"	7365000
"21874"	2011	"MIL"	"NL"	"gallayo01"	3500000
"22183"	2011	"TBA"	"AL"	"farnsky01"	2600000
"22213"	2011	"TEX"	"AL"	"felizne01"	457160
"22606"	2012	"KCA"	"AL"	"broxtjo01"	4000000
"23604"	2013	"NYA"	"AL"	"jeterde01"	16729365
"23738"	2013	"PIT"	"NL"	"wilsoju10"	493500
"23832"	2013	"SLN"	"NL"	"garcija02"	5875000
"23858"	2013	"TBA"	"AL"	"loneyja01"	2000000
"23917"	2013	"TOR"	"AL"	"jeffrje01"	495900
"23968"	2014	"ARI"	"NL"	"mileywa01"	523500
"24530"	2014	"PIT"	"NL"	"mccutan01"	7250000
"24863"	2015	"BOS"	"AL"	"porceri01"	12500000
"25495"	2015	"TEX"	"AL"	"chiriro01"	518290
"25953"	2016	"LAN"	"NL"	"culbech01"	535000
"26131"	2016	"OAK"	"AL"	"doubrfe01"	2000000
